#https://www.serverlab.ca/tutorials/linux/web-servers-linux/how-to-proxy-wss-websockets-with-nginx/
upstream adsb-websocket {
    # enable sticky session based on IP
    ip_hash;
    server 127.0.0.1:9000;

}

# html status page
upstream adsb-status {
    server 127.0.0.1:9001;
}





location /adsb/ {
        # works with websocat "wss://user:pass@stiwoll.mah.priv.at/adsb/"
        proxy_pass  http://adsb-websocket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Username and Password Required";
        auth_basic_user_file /etc/nginx/htpasswd/htpasswd.adsb;
}

# https://serverfault.com/questions/376162/how-can-i-create-a-location-in-nginx-that-works-with-and-without-a-trailing-slas
location ~ ^/adsb-status(/.*)?$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://adsb-status/$1$is_args$args;
        auth_basic "Username and Password Required";
        auth_basic_user_file /etc/nginx/htpasswd/htpasswd.adsb;
}
